MvvmMaslovProject/View/MainWindow.xaml

<Window x:Class="MvvmMaslovProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Pages="clr-namespace:MvvmMaslovProject.Pages"
        xmlns:local="clr-namespace:MvvmMaslovProject"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:MvvmMaslovProject.ViewModel"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" Width="1000">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Pages:Login x:Key="PageLogin"/>
    </Window.Resources>
    <Grid Background="#052F6D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <StackPanel VerticalAlignment="Top">
                <Button Height="40"
                        Margin="5"
                        Background="Transparent"
                        Foreground="#437DD4"
                        BorderThickness="0"
                        Content="REG"
                        FontSize="20"
                        FontWeight="Bold"
                        Command="{Binding PageRegister}"/>
                <Button Height="40"
                        Margin="5"
                        Background="Transparent"
                        Foreground="#437DD4"
                        BorderThickness="0"
                        Content="LOG"
                        FontSize="20"
                        FontWeight="Bold"
                        Command="{Binding PageLogin}"/>
            </StackPanel>
        </Grid>
        <Frame Grid.Column="1"
                   Content="{Binding CurrentPage}"
                   NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
