MvvmMaslovProject/View/MainWindow.xaml

<Window x:Class="MvvmMaslovProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Pages="clr-namespace:MvvmMaslovProject.Pages"
        xmlns:local="clr-namespace:MvvmMaslovProject"
        mc:Ignorable="d"
        xmlns:pg="clr-namespace:MvvmMaslovProject.Model"
        xmlns:vm="clr-namespace:MvvmMaslovProject.ViewModel"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" Width="1000">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="bool2vis"/>
    </Window.Resources>
    
    
    <Grid Background="#052F6D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <StackPanel VerticalAlignment="Top" Visibility="{Binding Path=SignedIn, Converter={StaticResource bool2vis}}">
                <Button Height="40"
                        Margin="5"
                        Background="Transparent"
                        Foreground="#437DD4"
                        BorderThickness="0"
                        Content="Excel"
                        FontSize="20"
                        FontWeight="Bold"
                        Command="{Binding PageExcel}"/>
                <Button Height="40"
                        Margin="5"
                        Background="Transparent"
                        Foreground="#437DD4"
                        BorderThickness="0"
                        Content="User"
                        FontSize="20"
                        FontWeight="Bold"
                        Command="{Binding ProfileCommand}"/>
                <Button Height="40"
                        Margin="5"
                        Background="Transparent"
                        Foreground="#437DD4"
                        BorderThickness="0"
                        Content="Exit"
                        FontSize="20"
                        FontWeight="Bold"
                        Command="{Binding ExitAccountCommand}"/>
            </StackPanel>
        </Grid>
        <ContentControl Content="{Binding CurrentPage}"
                        Grid.Column="1"/>
    </Grid>
</Window>
