MvvmMaslovProject/Pages/Excel.xaml

<Page x:Class="MvvmMaslovProject.Pages.Excel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:MvvmMaslovProject.ViewModel"
      xmlns:Db="clr-namespace:MvvmMaslovProject.ModelDb"
      xmlns:local="clr-namespace:MvvmMaslovProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Excel">
    <Page.DataContext>
        <vm:ExcelViewModel/>
    </Page.DataContext>
    
    <Grid>
        <ListView ItemsSource="{Binding Path=MaslovExcels}" 
                      Grid.Row="1"
                  Background="#1533AD"
                  ItemTemplate="{DynamicResource ExcelTemplate}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.Resources>
                <ResourceDictionary>
                    <DataTemplate x:Key="ExcelTemplate">
                        <Grid Height="60">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Margin="0">
                                <TextBlock Text="{Binding Date}" TextWrapping="Wrap"
                                           FontSize="15" FontWeight="Bold" Foreground="#071C71"/>
                            </Border>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" 
                                           FontWeight="Bold" 
                                           TextTrimming="WordEllipsis" 
                                           Text="{Binding Name}"
                                           FontSize="20"/>
                                <TextBlock Grid.Row="1" Text="{Binding Title}"
                                           TextTrimming="WordEllipsis"
                                           Foreground="#FFB300"
                                           TextWrapping="Wrap"
                                           FontSize="15"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ResourceDictionary>
            </ListView.Resources>
        </ListView>
    </Grid>
</Page>
