MvvmMaslovProject/Pages/Register.xaml

<Page x:Class="MvvmMaslovProject.Pages.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MvvmMaslovProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Register">

    <Grid Background="#071C71">
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="250">
            <TextBlock Text="Name"
                       FontSize="25"
                       FontWeight="Bold"
                       Foreground="#1533AD"
                       Margin="0 5 5 5"/>
            <TextBox Height="35"
                     Margin="5 0 0 0"
                     FontSize="25"
                     FontWeight="Bold"
                     Foreground="#071C71"
                     HorizontalContentAlignment="Left"
                     Padding="15 0 15 0"
                     VerticalContentAlignment="Center"/>
            <TextBlock Text="LastName"
                       FontSize="25"
                       FontWeight="Bold"
                       Foreground="#1533AD"
                       Margin="0 5 5 5"/>
            <TextBox Height="35"
                     Margin="5 0 0 0"
                     FontSize="25"
                     FontWeight="Bold"
                     Foreground="#071C71"
                     HorizontalContentAlignment="Left"
                     Padding="15 0 15 0"
                     VerticalContentAlignment="Center"/>
            <TextBlock Text="Login"
                       FontSize="25"
                       FontWeight="Bold"
                       Foreground="#1533AD"
                       Margin="0 5 5 5"/>
            <TextBox Height="35"
                     Margin="5 0 0 0"
                     FontSize="25"
                     FontWeight="Bold"
                     Foreground="#071C71"
                     HorizontalContentAlignment="Left"
                     Padding="15 0 15 0"
                     VerticalContentAlignment="Center"/>
            <TextBlock Text="Password"
                       FontSize="25"
                       FontWeight="Bold"
                       Foreground="#1533AD"
                       Margin="0 5 5 5"/>
            <TextBox Height="35"
                     Margin="5 0 0 0"
                     FontSize="25"
                     FontWeight="Bold"
                     Foreground="#071C71"
                     HorizontalContentAlignment="Left"
                     Padding="15 0 15 0"
                     VerticalContentAlignment="Center"/>

            <Button Height="40"
                    Margin="0 20 0 0"
                    Background="Transparent"
                    BorderThickness="0"
                    Content="Accept"
                    Foreground="#6F83D6"
                    FontSize="25"/>
            
        </StackPanel>
    </Grid>
</Page>
